# reusables

./: .gitignore  README.md  build.gradle  build.gradle.bk  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/com/github/xadkile/reusables/: Utils.kt
src/main/kotlin/com/github/xadkile/reusables/comparator/: CustomOrderComparator.kt  StringCustomComparator.kt
src/main/kotlin/com/github/xadkile/reusables/geo/: ThreeD.kt  TwoD.kt
src/main/kotlin/com/github/xadkile/reusables/geometry/: ThreeD.kt  TwoD.kt
src/main/kotlin/com/github/xadkile/reusables/iterators/: CarriedOverSelector.kt  CarriedOverSelectors.kt  ConditionalIterator.kt
src/main/kotlin/com/github/xadkile/reusables/location/: BasicFromTo.kt  DistanceMatrix.kt  DistanceMatrixBasic.kt  FromTo.kt
src/main/kotlin/com/github/xadkile/reusables/location/distancematrix/: AbstractDistanceMatrixImp.kt  DistanceMatrix.kt  DistanceMatrixBasic.kt
src/main/kotlin/com/github/xadkile/reusables/table/: NTable.kt  NTableImp.kt  TwoDTable.kt  TwoDTableImp.kt
src/main/kotlin/reusables/location/: DistanceMatrix.kt  FromTo.kt
src/test/kotlin/com/github/xadkile/reusables/comparator/: CustomComparatorTest.kt  StringCustomComparatorTest.kt
src/test/kotlin/com/github/xadkile/reusables/geo/: ThreeDTest.kt  TwoDTest.kt
src/test/kotlin/com/github/xadkile/reusables/geometry/: ThreeDTest.kt  TwoDTest.kt
src/test/kotlin/com/github/xadkile/reusables/iterators/: ConditionalIteratorTest.kt
src/test/kotlin/com/github/xadkile/reusables/location/: AbstractDistanceMatrixImpTest.kt  DistanceMatrixImpTest.kt
src/test/kotlin/com/github/xadkile/reusables/table/: TwoDTableImpTest.kt
src/test/kotlin/reusables/location/: DistanceMatrixImpTest.kt
