
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}
group 'com.github.xadkile'
version '1.0.1-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bintray{
    user=System.getenv("BINTRAY_USER")
    key=System.getenv("BINTRAY_KEY")
    publications = ["reusablePublication"]
    publish=true
    pkg{
        repo="reusables"
        name="reusables"
        userOrg="xadkile"
        licenses=["Apache-2.0"]
        vcsUrl="https://github.com/xadkile/reusables.git"
        version{
            name="1.0.1-beta"
            desc="reusables version 1.0.1-beta"
            released= new Date()
            vcsTag="1.0.1-beta"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.4.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.70"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
//task to create java doc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


//task to create source jar
task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

//https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
publishing {
    publications {
        reusablePublication(MavenPublication) {
            groupId "com.github.xadkile"
            artifactId "reusables"
            version "1.0.1-beta"
            //artifacts to upload
            artifact sourceJar
            artifact javadocJar
            artifact jar
        }
    }
}
